C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\bin\Debug\net6.0\Seminar_8_zd_5.exe
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\bin\Debug\net6.0\Seminar_8_zd_5.deps.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\bin\Debug\net6.0\Seminar_8_zd_5.runtimeconfig.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\bin\Debug\net6.0\Seminar_8_zd_5.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\bin\Debug\net6.0\Seminar_8_zd_5.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.csproj.AssemblyReference.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.AssemblyInfoInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.AssemblyInfo.cs
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.csproj.CoreCompileInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\refint\Seminar_8_zd_5.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\Seminar_8_zd_5.genruntimeconfig.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_5\obj\Debug\net6.0\ref\Seminar_8_zd_5.dll
