C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\bin\Debug\net6.0\Seminar_8_zd_4.exe
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\bin\Debug\net6.0\Seminar_8_zd_4.deps.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\bin\Debug\net6.0\Seminar_8_zd_4.runtimeconfig.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\bin\Debug\net6.0\Seminar_8_zd_4.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\bin\Debug\net6.0\Seminar_8_zd_4.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.csproj.AssemblyReference.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.AssemblyInfoInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.AssemblyInfo.cs
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.csproj.CoreCompileInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\refint\Seminar_8_zd_4.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\Seminar_8_zd_4.genruntimeconfig.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_4\obj\Debug\net6.0\ref\Seminar_8_zd_4.dll
