C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\bin\Debug\net6.0\Seminar_8_zd_2.exe
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\bin\Debug\net6.0\Seminar_8_zd_2.deps.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\bin\Debug\net6.0\Seminar_8_zd_2.runtimeconfig.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\bin\Debug\net6.0\Seminar_8_zd_2.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\bin\Debug\net6.0\Seminar_8_zd_2.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.csproj.AssemblyReference.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.AssemblyInfoInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.AssemblyInfo.cs
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.csproj.CoreCompileInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\refint\Seminar_8_zd_2.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\Seminar_8_zd_2.genruntimeconfig.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C#S_8\Seminar_8_zd_2\obj\Debug\net6.0\ref\Seminar_8_zd_2.dll
